spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_4a8fbe7a1daaceb
spring.datasource.username=b115ae320e7f9d
spring.datasource.password=063867a5

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =  org.hibernate.dialect.MySQL5InnoDBDialect

##optional, but just i case another application is listenning on the default port (8080)

##spring security

atos.app.jwtSecret=maCleSecrete12345
atos.app.jwtExpirationMs=86400000




