spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_aa5d778ecb7cb18
spring.datasource.username=bf0f3bed772d17
spring.datasource.password=e4177d58

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =  org.hibernate.dialect.MySQL5InnoDBDialect

##optional, but just i case another application is listenning on the default port (8080)

##spring security

atos.app.jwtSecret=maCleSecrete12345
atos.app.jwtExpirationMs=86400000



